\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{262.0748pt}}
\gdef \LT@ii {\LT@entry 
    {1}{176.71652pt}\LT@entry 
    {1}{233.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specs and data}{2}{section.2}\protected@file@percent }
\newlabel{sec:specs}{{2}{2}{Specs and data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specifics of CR5AS}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:specs-cr5as}{{2.1}{2}{Specifics of CR5AS}{subsection.2.1}{}}
\newlabel{sec:passwords}{{2.1}{2}{Specifics of CR5AS}{table.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specifics of DH Robotics PGC-140-50}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:specs-gripper}{{2.2}{3}{Specifics of DH Robotics PGC-140-50}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Connectivity}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:connectivity}{{2.3}{3}{Connectivity}{subsection.2.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{205.16928pt}\LT@entry 
    {1}{205.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Safety protocols}{4}{section.3}\protected@file@percent }
\newlabel{sec:safety}{{3}{4}{Safety protocols}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Connecting to the Dobot}{4}{section.4}\protected@file@percent }
\newlabel{sec:connecting}{{4}{4}{Connecting to the Dobot}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using the DobotStudio Pro with a PC or tablet}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:connecting-dobotstudio}{{4.1}{4}{Using the DobotStudio Pro with a PC or tablet}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using the Dashboard and TCP mode}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:connecting-dashboard}{{4.2}{5}{Using the Dashboard and TCP mode}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Enabling/Disabling TCP}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:enabling-disabling-tcp}{{4.3}{5}{Enabling/Disabling TCP}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected output of a successful \texttt  {ping} to the robot.}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected output of a successful \texttt  {ping} to the robot.}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How to use DobotStudio Pro}{8}{section.5}\protected@file@percent }
\newlabel{sec:dobotstudio-guide}{{5}{8}{How to use DobotStudio Pro}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How to program with Python scripts}{16}{section.6}\protected@file@percent }
\newlabel{sec:python-programming}{{6}{16}{How to program with Python scripts}{section.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{276.30118pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Additional information}{19}{subsection.6.1}\protected@file@percent }
\newlabel{sec:additional-info}{{6.1}{19}{Additional information}{subsection.6.1}{}}
\gdef \@abspage@last{19}
