\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\gdef \LT@i {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{262.0748pt}}
\gdef \LT@ii {\LT@entry 
    {1}{176.71652pt}\LT@entry 
    {1}{233.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifiche e dati}{2}{section.2}\protected@file@percent }
\newlabel{sec:specs}{{2}{2}{Specifiche e dati}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specifiche del CR5AS}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:specs-cr5as}{{2.1}{2}{Specifiche del CR5AS}{subsection.2.1}{}}
\newlabel{sec:passwords}{{2.1}{2}{Specifiche del CR5AS}{table.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specifiche del gripper DH Robotics PGC-140-50}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:specs-gripper}{{2.2}{3}{Specifiche del gripper DH Robotics PGC-140-50}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Connettività}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:connectivity}{{2.3}{3}{Connettività}{subsection.2.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{205.16928pt}\LT@entry 
    {1}{205.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocolli di sicurezza}{4}{section.3}\protected@file@percent }
\newlabel{sec:safety}{{3}{4}{Protocolli di sicurezza}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Connettersi al Dobot}{4}{section.4}\protected@file@percent }
\newlabel{sec:connecting}{{4}{4}{Connettersi al Dobot}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Utilizzare DobotStudio Pro con un PC o un tablet}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:connecting-dobotstudio}{{4.1}{4}{Utilizzare DobotStudio Pro con un PC o un tablet}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Utilizzare il Dashboard e la modalità TCP}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:connecting-dashboard}{{4.2}{5}{Utilizzare il Dashboard e la modalità TCP}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abilitare/Disabilitare il TCP}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:enabling-disabling-tcp}{{4.3}{5}{Abilitare/Disabilitare il TCP}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output atteso di un \texttt  {ping} riuscito verso il robot.}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output atteso di un \texttt  {ping} riuscito verso il robot.}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Come usare DobotStudio Pro}{8}{section.5}\protected@file@percent }
\newlabel{sec:dobotstudio-guide}{{5}{8}{Come usare DobotStudio Pro}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Come programmare con script Python}{16}{section.6}\protected@file@percent }
\newlabel{sec:python-programming}{{6}{16}{Come programmare con script Python}{section.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{276.30118pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Informazioni aggiuntive}{19}{subsection.6.1}\protected@file@percent }
\newlabel{sec:additional-info}{{6.1}{19}{Informazioni aggiuntive}{subsection.6.1}{}}
\gdef \@abspage@last{19}
